<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cCQ-pc-Noo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="xaf-KR-OaE">
            <objects>
                <viewController id="cCQ-pc-Noo" customClass="RootViewController" customModule="OfflineCommute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJC-5U-yGW"/>
                        <viewControllerLayoutGuide type="bottom" id="gh2-33-dTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgC-80-2yb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3X-8H-5vO">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <connections>
                                    <segue destination="anh-Zj-Ub5" kind="embed" id="gGT-Ke-VbF"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLI-Xo-OT7">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="List" id="biA-Th-Kyn"/>
                                    <tabBarItem tag="1" title="Test" id="ggt-Og-ctk"/>
                                    <tabBarItem systemItem="more" id="riq-bn-UWp"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="cCQ-pc-Noo" id="XXd-rv-NGM"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iLI-Xo-OT7" secondAttribute="trailing" id="7pa-ul-Jus"/>
                            <constraint firstItem="u3X-8H-5vO" firstAttribute="top" secondItem="XJC-5U-yGW" secondAttribute="bottom" id="IH9-dP-ik3"/>
                            <constraint firstItem="iLI-Xo-OT7" firstAttribute="top" secondItem="u3X-8H-5vO" secondAttribute="bottom" id="PHJ-86-khw"/>
                            <constraint firstAttribute="trailing" secondItem="u3X-8H-5vO" secondAttribute="trailing" id="cRs-be-Zwd"/>
                            <constraint firstItem="iLI-Xo-OT7" firstAttribute="leading" secondItem="lgC-80-2yb" secondAttribute="leading" id="jNW-Ku-iCC"/>
                            <constraint firstItem="u3X-8H-5vO" firstAttribute="leading" secondItem="lgC-80-2yb" secondAttribute="leading" id="nKB-f5-r4B"/>
                            <constraint firstItem="gh2-33-dTU" firstAttribute="top" secondItem="iLI-Xo-OT7" secondAttribute="bottom" id="pgH-Q5-hKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dockLocatorButton" destination="biA-Th-Kyn" id="U3h-lM-w2S"/>
                        <outlet property="tabView" destination="iLI-Xo-OT7" id="SQI-DR-a7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTq-gG-PyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373" y="363"/>
        </scene>
        <!--Station List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="stationListID" id="BYZ-38-t0r" userLabel="Station List" customClass="StationsListViewController" customModule="OfflineCommute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLu-bc-dZi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-g6-32H">
                                <rect key="frame" x="58" y="20" width="522" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Skm-N0-JhQ"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-d5-ryh">
                                <rect key="frame" x="20" y="64" width="560" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="89" id="hVe-fs-uex" customClass="DockStationCell" customModule="OfflineCommute" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVe-fs-uex" id="jlW-ZD-ccK">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=".freeDocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLY-ZN-Sa8">
                                                    <rect key="frame" x="88" y="55" width="65" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=".bikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoJ-R7-Wfn">
                                                    <rect key="frame" x="88" y="34" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;bikes avaliable&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqL-7i-IwX">
                                                    <rect key="frame" x="165" y="34" width="105" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Updated&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BCU-RZ-5F6">
                                                    <rect key="frame" x="323" y="73" width="69" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;distance&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSz-BR-4QT">
                                                    <rect key="frame" x="290" y="34" width="135" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;free docks&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFc-Gg-8e7">
                                                    <rect key="frame" x="165" y="55" width="80" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Place name&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAx-Uw-DDv">
                                                    <rect key="frame" x="88" y="12" width="456" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-GB-SvH" customClass="BadgeView" customModule="OfflineCommute" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="12" width="65" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Yfd-GB-SvH" secondAttribute="height" multiplier="1:1" id="2wV-S0-GAC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QoJ-R7-Wfn" firstAttribute="top" secondItem="jlW-ZD-ccK" secondAttribute="topMargin" constant="20" id="0iX-45-QEy"/>
                                                <constraint firstItem="BCU-RZ-5F6" firstAttribute="top" secondItem="PSz-BR-4QT" secondAttribute="bottom" constant="6" id="40V-Ck-HWH"/>
                                                <constraint firstItem="dLY-ZN-Sa8" firstAttribute="top" secondItem="QoJ-R7-Wfn" secondAttribute="bottom" constant="5.5" id="4RC-WT-rDN"/>
                                                <constraint firstItem="QoJ-R7-Wfn" firstAttribute="baseline" secondItem="GqL-7i-IwX" secondAttribute="baseline" id="5p5-jn-En4"/>
                                                <constraint firstItem="BCU-RZ-5F6" firstAttribute="centerX" secondItem="PSz-BR-4QT" secondAttribute="centerX" id="703-Jv-gHI"/>
                                                <constraint firstItem="PSz-BR-4QT" firstAttribute="leading" secondItem="GqL-7i-IwX" secondAttribute="trailing" priority="750" constant="20" id="9Za-IP-5TV"/>
                                                <constraint firstItem="dLY-ZN-Sa8" firstAttribute="baseline" secondItem="FFc-Gg-8e7" secondAttribute="baseline" id="ANB-IA-mSy"/>
                                                <constraint firstItem="Yfd-GB-SvH" firstAttribute="top" secondItem="jlW-ZD-ccK" secondAttribute="topMargin" constant="4" id="Arf-MO-zGt"/>
                                                <constraint firstItem="FFc-Gg-8e7" firstAttribute="leading" secondItem="GqL-7i-IwX" secondAttribute="leading" id="DkI-gp-E4A"/>
                                                <constraint firstItem="Yfd-GB-SvH" firstAttribute="leading" secondItem="jlW-ZD-ccK" secondAttribute="leadingMargin" id="Ebn-R3-8Vd"/>
                                                <constraint firstItem="QoJ-R7-Wfn" firstAttribute="top" secondItem="OAx-Uw-DDv" secondAttribute="bottom" constant="4" id="Gla-ix-k3q"/>
                                                <constraint firstItem="OAx-Uw-DDv" firstAttribute="leading" secondItem="dLY-ZN-Sa8" secondAttribute="leading" id="OW9-Nj-JeQ"/>
                                                <constraint firstItem="GqL-7i-IwX" firstAttribute="leading" secondItem="dLY-ZN-Sa8" secondAttribute="trailing" priority="750" constant="12" id="Rcc-4e-xna"/>
                                                <constraint firstItem="PSz-BR-4QT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FFc-Gg-8e7" secondAttribute="trailing" constant="20" id="Rxf-jL-BZg"/>
                                                <constraint firstItem="OAx-Uw-DDv" firstAttribute="top" secondItem="jlW-ZD-ccK" secondAttribute="topMargin" constant="4" id="Sbb-eB-dQB"/>
                                                <constraint firstItem="GqL-7i-IwX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QoJ-R7-Wfn" secondAttribute="trailing" constant="12" id="Ylf-gv-1eH"/>
                                                <constraint firstItem="OAx-Uw-DDv" firstAttribute="top" secondItem="dLY-ZN-Sa8" secondAttribute="bottom" constant="6" id="Z1m-Y0-g52"/>
                                                <constraint firstItem="BCU-RZ-5F6" firstAttribute="leading" secondItem="OAx-Uw-DDv" secondAttribute="trailing" constant="8" id="ZSb-IA-pKs"/>
                                                <constraint firstItem="OAx-Uw-DDv" firstAttribute="leading" secondItem="Yfd-GB-SvH" secondAttribute="trailing" constant="15" id="a61-L1-hbF"/>
                                                <constraint firstItem="QoJ-R7-Wfn" firstAttribute="leading" secondItem="dLY-ZN-Sa8" secondAttribute="leading" id="b9g-9f-TMx"/>
                                                <constraint firstItem="BCU-RZ-5F6" firstAttribute="baseline" secondItem="OAx-Uw-DDv" secondAttribute="baseline" id="bIg-Va-TOC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OAx-Uw-DDv" secondAttribute="trailing" constant="8" id="icH-N5-uBE"/>
                                                <constraint firstItem="QoJ-R7-Wfn" firstAttribute="leading" secondItem="OAx-Uw-DDv" secondAttribute="leading" id="kWK-1c-Pu9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yfd-GB-SvH" secondAttribute="bottom" constant="4" id="oRU-1O-aJP"/>
                                                <constraint firstItem="PSz-BR-4QT" firstAttribute="top" secondItem="QoJ-R7-Wfn" secondAttribute="top" id="olq-oQ-fuX"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BCU-RZ-5F6" secondAttribute="trailing" constant="8" id="twu-cF-dzD"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OW9-Nj-JeQ"/>
                                                    <exclude reference="Z1m-Y0-g52"/>
                                                    <exclude reference="0iX-45-QEy"/>
                                                    <exclude reference="ZSb-IA-pKs"/>
                                                    <exclude reference="bIg-Va-TOC"/>
                                                    <exclude reference="twu-cF-dzD"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="badge" destination="Yfd-GB-SvH" id="dHd-LL-fd2"/>
                                            <outlet property="bikesAvalialbleLabel" destination="GqL-7i-IwX" id="NWc-Wp-5Mb"/>
                                            <outlet property="distanceLabel" destination="PSz-BR-4QT" id="7r1-zh-dae"/>
                                            <outlet property="nameLabel" destination="OAx-Uw-DDv" id="1Ke-f9-7Vs"/>
                                            <outlet property="updateTimeLabel" destination="BCU-RZ-5F6" id="GNL-Pc-mdM"/>
                                            <outlet property="vacantPlacesLabel" destination="FFc-Gg-8e7" id="fWg-mo-MB5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="W0I-c9-NgL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bIz-vR-gjU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-Xe-3bk">
                                <rect key="frame" x="20" y="20" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="showCurrentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zjJ-Jf-4pg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OLu-bc-dZi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1PG-Nw-dkt"/>
                            <constraint firstItem="OLu-bc-dZi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Xt-uo-I2Z"/>
                            <constraint firstItem="Jpc-d5-ryh" firstAttribute="top" secondItem="YUi-g6-32H" secondAttribute="bottom" id="Cc9-f6-vjc"/>
                            <constraint firstItem="YUi-g6-32H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="DMQ-eF-AqG"/>
                            <constraint firstAttribute="trailing" secondItem="OLu-bc-dZi" secondAttribute="trailing" id="JF4-fV-lfE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Jpc-d5-ryh" secondAttribute="bottom" constant="8" id="Mqb-qh-B6q"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OLu-bc-dZi" secondAttribute="bottom" id="Vqc-85-ptC"/>
                            <constraint firstAttribute="trailing" secondItem="YUi-g6-32H" secondAttribute="trailing" constant="20" id="XKQ-bL-coI"/>
                            <constraint firstItem="b6f-Xe-3bk" firstAttribute="baseline" secondItem="YUi-g6-32H" secondAttribute="baseline" id="ZDu-td-FJS"/>
                            <constraint firstItem="YUi-g6-32H" firstAttribute="leading" secondItem="b6f-Xe-3bk" secondAttribute="trailing" constant="8" id="gfh-WM-DoK"/>
                            <constraint firstItem="b6f-Xe-3bk" firstAttribute="top" secondItem="YUi-g6-32H" secondAttribute="top" id="kGr-y0-vFE"/>
                            <constraint firstItem="Jpc-d5-ryh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kwZ-Ol-4r5"/>
                            <constraint firstItem="YUi-g6-32H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="obo-xm-0bu"/>
                            <constraint firstItem="b6f-Xe-3bk" firstAttribute="leading" secondItem="Jpc-d5-ryh" secondAttribute="leading" id="qLt-QW-fxx"/>
                            <constraint firstItem="Jpc-d5-ryh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xqc-gB-vG0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZDu-td-FJS"/>
                                <exclude reference="obo-xm-0bu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NPh-ie-FQw"/>
                    <connections>
                        <outlet property="mapViewContainer" destination="OLu-bc-dZi" id="giR-1o-OSU"/>
                        <outlet property="tableView" destination="Jpc-d5-ryh" id="aHA-lm-cih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="362"/>
        </scene>
        <!--Route Tracking View Controller-->
        <scene sceneID="6tJ-Sb-aQh">
            <objects>
                <viewController storyboardIdentifier="emptySceneID" id="gkq-fG-OGN" customClass="RouteTrackingViewController" customModule="OfflineCommute" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="puy-2h-0MX"/>
                        <viewControllerLayoutGuide type="bottom" id="HTX-OQ-Ow7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fF-KS-pPH" userLabel="emptyScene">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-H4-HL7" userLabel="MapContainer">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KL-F4-838">
                                        <rect key="frame" x="276" y="542" width="47" height="30"/>
                                        <state key="normal" title="START"/>
                                        <connections>
                                            <action selector="trackTouched:" destination="gkq-fG-OGN" eventType="touchUpInside" id="OAZ-NG-4Oz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7KL-F4-838" secondAttribute="bottom" constant="8" id="3eO-8P-IfQ"/>
                                    <constraint firstItem="7KL-F4-838" firstAttribute="centerX" secondItem="P0O-H4-HL7" secondAttribute="centerX" id="qSY-gI-Oxm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-9N-N7h">
                                <rect key="frame" x="255" y="289" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P0O-H4-HL7" secondAttribute="trailing" id="LKr-DS-OEu"/>
                            <constraint firstItem="Joe-9N-N7h" firstAttribute="centerX" secondItem="9fF-KS-pPH" secondAttribute="centerX" id="R8t-cD-JkA"/>
                            <constraint firstItem="P0O-H4-HL7" firstAttribute="leading" secondItem="9fF-KS-pPH" secondAttribute="leading" id="SPe-3m-UeG"/>
                            <constraint firstItem="P0O-H4-HL7" firstAttribute="top" secondItem="puy-2h-0MX" secondAttribute="bottom" id="X4m-d1-nmf"/>
                            <constraint firstItem="Joe-9N-N7h" firstAttribute="centerY" secondItem="9fF-KS-pPH" secondAttribute="centerY" id="k5T-pa-XnK"/>
                            <constraint firstItem="HTX-OQ-Ow7" firstAttribute="top" secondItem="P0O-H4-HL7" secondAttribute="bottom" id="nAk-rD-7LS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapViewContainer" destination="P0O-H4-HL7" id="mgc-Za-PjW"/>
                        <outlet property="trackingControlButton" destination="7KL-F4-838" id="EDM-Er-dwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xre-mF-KCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="1026"/>
        </scene>
        <!--Item-->
        <scene sceneID="nw9-hZ-3d2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="anh-Zj-Ub5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KI1-mz-qJ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8CC-w2-fvk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIV-a3-ZsA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="362"/>
        </scene>
    </scenes>
</document>
